SUPABASE_URL=https://ezwbsacoojmonmiqffad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDg5NzU3NCwiZXhwIjoxOTU2NDczNTc0fQ.gxDS-__ZM-Iog5g3qvVUBxPswatJE0in5eGwFDbQYzs
